pipeline {
  agent {
    docker {
      image 'maven:3-jdk-8-alpine'
      args '-v /root/.m2:/root/.m2'
    }

  }
  stages {
    stage('Build') {
      parallel {
        stage('Build') {
          steps {
            sh 'mvn -B -DskipTests clean package'
          }
        }

        stage('do stuff in other folder') {
          steps {
            dir(path: 'cd-into-me') {
              sh '''cat cat-me.txt
which docker'''
            }

          }
        }

      }
    }

    stage('Test') {
      steps {
        sh 'mvn test'
      }
    }

    stage('test results?') {
      steps {
        junit 'target/surefire-reports/*.xml'
      }
    }

  }
}